<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Reservation | Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="main-header">
        <h1 class="site-title">DreamStay Hotels</h1>
        <div class="search-container">
            <input type="text" placeholder="Search for a destination..." class="search-box">
            <button class="search-button">Search</button>
        </div>
    </header>

    <main>
        <section class="banner-section">
            <img src="download.png" alt="Luxury Hotel Room" class="banner-image">
        </section>

        <section class="welcome-section">
            <h2>Welcome to DreamStay Hotels</h2>
            <p>
                Experience unparalleled comfort and luxury. DreamStay Hotels offers a curated selection of properties in the world's most desirable locations. Whether you're traveling for business or pleasure, our commitment to exceptional service and exquisite amenities ensures a memorable stay. Book your perfect getaway today!
            </p>
        </section>

        <section class="gallery-section">
            <h2 class="gallery-title">Our Exquisite Rooms & Suites</h2>
            <div class="gallery-grid">
                <div class="gallery-item" style="background-image:url('download.png');"></div>
                    <div class="caption-box bottom">Deluxe Room</div>
                </div>
                <div class="gallery-item" style="background-image: url('download1.jpg');">
                    <div class="caption-box top">Luxury Suite</div>
                </div>
                <div class="gallery-item" style="background-image: url('download22.jpg');">
                    <div class="caption-box center">Executive Suite</div>
                </div>
                <div class="gallery-item" style="background-image: url('download3254325.jpg');">
                    <div class="caption-box bottom">Family Room</div>
                </div>
                <div class="gallery-item" style="background-image: url('download466666666666.jpg');">
                    <div class="caption-box top">Penthouse Suite</div>
                </div>
                <div class="gallery-item" style="background-image: url('download35.jpg');">
                    <div class="caption-box center">Standard Room</div>
                </div>
            </div>
        </section>

        <section class="content-sections">
            <div class="content-item">
                <div class="content-image-wrapper">
                    <img src="download34634.jpg" alt="World Class Dining" class="content-image">
                </div>
                <div class="content-text">
                    <h3>World Class Dining</h3>
                    <p>Indulge your senses with our world-class dining experiences. Our restaurants and bars offer a diverse range of cuisines, from local delicacies to international gourmet dishes, all prepared by our award-winning chefs. Enjoy a romantic dinner, a casual brunch, or a refreshing cocktail by the poolside.</p>
                </div>
            </div>
           
            <div class="content-item reverse-layout">
                <div class="content-image-wrapper">
                    <img src="download33.jpg" alt="Relaxing Spa" class="content-image">
                </div>
                <div class="content-text">
                    <h3>Relax and Rejuvenate at Our Spa</h3>
                    <p>Escape the stresses of daily life and find tranquility at our serene spa. Our professional therapists provide a wide range of treatments, including massages, facials, and body scrubs, designed to refresh your body and mind. Step into a world of ultimate relaxation and leave feeling completely renewed.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 DreamStay Hotels. All rights reserved.</p>
            <p>123 Luxury Lane, Cityville, State, Country</p>
        </div>
    </footer>

</body>
</html>
